[
    {
        "caption": "FileHeader: New File",
        "command": "file_header_new_file",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "FileHeader: Add Header",
        "command": "file_header_add_header",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "FileHeader: Enable",
        "command": "file_header_enable",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "FileHeader: Disable",
        "command": "file_header_disable",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "FileHeader: Enable in project",
        "command": "file_header_enable_in_project",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "FileHeader: Disable in project",
        "command": "file_header_disable_in_project",
        "args": {
            "paths": []
        }
    }
]
