[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "File Header",
                        "children":
                        [
                            {
                              "caption": "Settings",
                              "command": "edit_settings",
                              "args": {
                                "base_file": "${packages}/FileHeader/FileHeader.sublime-settings",
                                "default": "// Settings in here override those in \"FileHeader/FileHeader.sublime-settings\"\n{\n\t$0\n}\n"
                              }
                            },
                            { "caption": "-" },
                            {
                              "caption": "Key Bindings",
                              "command": "edit_settings",
                              "args": {
                                "base_file": "${packages}/FileHeader/Default (${platform}).sublime-keymap",
                                "user_file": "${packages}/User/Default (${platform}).sublime-keymap",
                                "default": "[\n\t$0\n]\n",
                              }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
